<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Quiz</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      CSS Quiz
    </h1>
    <p id="date"></p>

    <script>
      const d = new Date();
      document.getElementById("date").innerHTML = d;
    </script>

    <form name="quiz" action=""  onsubmit="return validateForm()" method="post">

      <div id="question">
        <br><label><b>1. What does CSS stand for?</b></label><br><br>
        <input type="radio" name="answer1" id="answer1" value="Creative Style Sheets"/>Creative Style Sheets<br>
        <input type="radio" name="answer1" id="answer1" value="Colourful Style Sheets"/>Colourful Style Sheets<br>
        <input type="radio" name="answer1" id="answer1" value="Computer Style Sheets"/>Computer Style Sheets<br>
        <input type="radio" name="answer1" id="answer1" value="Cascading Style Sheets"/>Cascading Style Sheets<br>
      </div>
      <div id="question">
        <br><label><b>2. Which HTML attribute is used to define inline styles?</b></label><br><br>
        <input type="radio" name="answer2" id="answer2" value="class"/>class<br>
        <input type="radio" name="answer2" id="answer2" value="style "/>style<br>
        <input type="radio" name="answer2" id="answer2" value="styles"/>styles<br>
        <input type="radio" name="answer2" id="answer2" value="font"/>font<br>
      </div>
      <div id="question">
        <br><label><b>3. Which property is used to change background color?</b></label><br><br>
        <input type="radio" name="answer3" id="answer3" value="color"/>color<br>
        <input type="radio" name="answer3" id="answer3" value="colour "/>colour<br>
        <input type="radio" name="answer3" id="answer3" value="background-color"/>background-color<br>
        <input type="radio" name="answer3" id="answer3" value="background-colour"/>background-colour<br>
      </div>
      <div id="question">
        <br><label><b>4. Which CSS property is used to change the text color of an element?</b></label><br><br>
        <input type="radio" name="answer4" id="answer4" value="color"/>color<br>
        <input type="radio" name="answer4" id="answer4" value="colour "/>colour<br>
        <input type="radio" name="answer4" id="answer4" value="text-color"/>text-color<br>
        <input type="radio" name="answer4" id="answer4" value="font-color"/>font-color<br>
      </div>
      <div id="question">
        <br><label><b>5. Which CSS property controls the text size?</b></label><br><br>
        <input type="radio" name="answer5" id="answer5" value="font-size"/>font-size<br>
        <input type="radio" name="answer5" id="answer5" value="font-style "/>font-style<br>
        <input type="radio" name="answer5" id="answer5" value="text-size"/>text-size<br>
        <input type="radio" name="answer5" id="answer5" value="text-style"/>text-style<br>
      </div>
      <div id="question">
        <br><label><b>6. How do you make the text bold?</b></label><br><br>
        <input type="radio" name="answer6" id="answer6" value="style bold;"/>style bold;<br> 
        <input type="radio" name="answer6" id="answer6" value="font bold;"/>font bold;<br>
        <input type="radio" name="answer6" id="answer6" value="weight bold;"/>weight bold;<br>
        <input type="radio" name="answer6" id="answer6" value="font-weightbold;"/>font-weight:bold;<br>
      </div>
       <div id="question">
        <br><label><b>7. How do you group selectors?</b></label><br><br>
        <input type="radio" name="answer7" id="answer7" value="Separate each selector with a comma"/>Separate each selector with a comma<br> 
        <input type="radio" name="answer7" id="answer7" value="Separate each selector with a plus sign"/>Separate each selector with a plus sign<br>
        <input type="radio" name="answer7" id="answer7" value="Separate each selector with a space"/>Separate each selector with a space<br>
        <input type="radio" name="answer7" id="answer7" value="Separate each selector with a dash"/>Separate each selector with a dash<br>
      </div>
      <div id="question">
        <br><label><b>8. What is the default value of the position property?</b></label><br><br>
        <input type="radio" name="answer8" id="answer8" value="abbsolute"/>abbsolute<br> 
        <input type="radio" name="answer8" id="answer8" value="auto"/>auto<br>
        <input type="radio" name="answer8" id="answer8" value="static"/>static<br>
        <input type="radio" name="answer8" id="answer8" value="fixed"/>fixed<br>
      </div>
      <div id="question">
       <br><label><b>9. How do you select an element with id 'demo'?</b></label><br><br>
        <input type="radio" name="answer9" id="answer9" value=".demo"/>.demo<br> 
        <input type="radio" name="answer9" id="answer9" value="#demo"/>#demo<br>
        <input type="radio" name="answer9" id="answer9" value="*demo"/>*demo<br>
        <input type="radio" name="answer9" id="answer9" value="demo"/>demo<br>
      </div>
      <div id="question">
        <br><label><b>10. When using the padding peroperty are you allowed to use negative values?</b></label><br><br>
        <input type="radio" name="answer10" id="answer10" value="Yes"/>Yes<br> 
        <input type="radio" name="answer10" id="answer10" value="No"/>No<br>
      </div>
      <div>
        <label><b>Your Name:</b></label>
          <input type="text" name="name" id="name"/><br><br> 

        <button type="submit" class="button">Grade Quiz</button>
        <button type="reset" class="button">Reset</button>
      </div>

    </form>
   <script src="script.js"></script>
  </body>

</html>